
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>随便看看 - zylyy</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="lucky,渗透测试流程给你一个网站如何进行渗透测试给你一个网站你是如何来渗透测试的? - 知乎 (zhihu.com)
漏洞扫描工具：
Nessus、AWVS、Appscan、OWASP漏洞扫描工具的区别（介,"> 
    <meta name="author" content="zmoon"> 
    <link rel="alternative" href="atom.xml" title="zylyy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <meta name="twitter:image:src" content="https://bangdream.moe/img/ident.png"/>
    <meta name="twitter:creator" content="@yourtwitteridhere"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="随便看看 - zylyy"/>
    <meta name="twitter:description" content="lucky,渗透测试流程给你一个网站如何进行渗透测试给你一个网站你是如何来渗透测试的? - 知乎 (zhihu.com)
漏洞扫描工具：
Nessus、AWVS、Appscan、OWASP漏洞扫描工具的区别（介,"/>
    <meta property="og:image" content="https://bangdream.moe/img/ident.png"/>
    <meta property="og:image:alt" content="lucky,渗透测试流程给你一个网站如何进行渗透测试给你一个网站你是如何来渗透测试的? - 知乎 (zhihu.com)
漏洞扫描工具：
Nessus、AWVS、Appscan、OWASP漏洞扫描工具的区别（介,"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:site_name" content="zylyy"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="随便看看 - zylyy"/>
    <meta property="og:description" content="lucky,渗透测试流程给你一个网站如何进行渗透测试给你一个网站你是如何来渗透测试的? - 知乎 (zhihu.com)
漏洞扫描工具：
Nessus、AWVS、Appscan、OWASP漏洞扫描工具的区别（介,"/>   
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/site.css">

    <script>window.searchDbPath = "/search.xml";</script>
    
<!-- 代码块复制 -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard@latest/dist/clipboard.js"></script>

    
<!-- 点击效果 -->
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/5MayRain/5MayRain.github.io@latest/js/fireworks.js"></script>
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">zylyy</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">随便看看</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        
<!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="/img/welcome-cover.jpg,/img/OIP.jpg,/img/2.png,/img/1.png,/img/6.jpg,/img/7.jpg" />
        
    </div>



<div class="article">
    <div class='main'>
        <!-- 帖子视图 -->
        
            <h1 class="title">随便看看</h1>
            <div class="stuff">
                <span>四月 14, 2024</span>

                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E9%9D%A2/" rel="tag">面面</a></li></ul>


            </div>
        



        <h1 class="title">随便看看</h1>
        <div class="stuff">
            <span>四月 14, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E9%9D%A2/" rel="tag">面面</a></li></ul>


        </div>
        
        <!-- 更新时间 -->
        <div class="updated">
            <div></div>
            <span>该文章更新于 2024.04.14</span>
        </div>

        <div class="content markdown">
            <h2 id="渗透测试流程"><a href="#渗透测试流程" class="headerlink" title="渗透测试流程"></a>渗透测试流程</h2><h2 id="给你一个网站如何进行渗透测试"><a href="#给你一个网站如何进行渗透测试" class="headerlink" title="给你一个网站如何进行渗透测试"></a>给你一个网站如何进行渗透测试</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25605198">给你一个网站你是如何来渗透测试的? - 知乎 (zhihu.com)</a></p>
<p>漏洞扫描工具：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37776764/article/details/130713025">Nessus、AWVS、Appscan、OWASP漏洞扫描工具的区别（介绍、测试对象对比、优劣对比、使用选择）_nessus和awvs区别_网络安全刚子的博客-CSDN博客</a></p>
<h2 id="linux，windows-提权手法有哪些，讲一讲"><a href="#linux，windows-提权手法有哪些，讲一讲" class="headerlink" title="linux，windows 提权手法有哪些，讲一讲"></a>linux，windows 提权手法有哪些，讲一讲</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lkbzhj/article/details/130182211">windows和linux常见的提权方法_BTY@BTY的博客-CSDN博客</a></p>
<p>[Windows常用提权方法 (ﾟ益ﾟメ) 渗透测试_win提权_寻_觅的博客-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39611230/article/details/114745974#:~:text=%E6%8F%90%E6%9D%83%E8%AF%B4%E6%98%8E">https://blog.csdn.net/qq_39611230/article/details/114745974#:~:text=提权说明</a>. Windows作为一个非常完善和成熟的系统体系%2C有着十分强大的权限管理体系%2C一般成熟的项目中%2C也都会有着比较完善的权限分级体系%2C我们一般能获取到的权限都是 普通用户权限或管理员权限 %2CWindows中提权主要指的就是将我们的权限提升到系统管理员 (system)权限。. 提权不仅可以利用系统漏洞进行%2C一些软件程序的缺陷也可以被利用作为提权的一种方式。. 权限等级%3A 普通用户,&lt; 管理员 (administrator或管理员组其他用户) &lt; 系统管理员%2C超级管理员 (system) windows漏洞汇总%3A https%3A%2F%2Fgithub.com%2FSecWiki%2Fwindows-kernel-exploits.)</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/304572787">Linux 提权原理及十种提权姿势详解 - 知乎 (zhihu.com)</a></p>
<p>（选几个了解）</p>
<h2 id="端口转发"><a href="#端口转发" class="headerlink" title="端口转发"></a>端口转发</h2><p>在渗透测试中，经常会使用到端口转发和代理。</p>
<p>端口转发是转发一个网络端口从一个网络节点到另一个网络节点的行为。</p>
<p>端口转发和代理在渗透测试中有广泛的应用，可以帮助渗透测试人员隐藏其真实身份、绕过安全措施，并获取更多的攻击面。以下是一些常见的应用场景：</p>
<ol>
<li>隐藏真实IP地址：通过使用代理服务器，渗透测试人员可以隐藏其真实IP地址，使其活动更难被追踪或识别。</li>
<li>绕过防火墙和入侵检测系统：通过使用端口转发和代理，可以绕过目标网络中的防火墙和入侵检测系统，使得攻击者能够更轻易地访问目标系统。</li>
<li>穿越NAT和防火墙：在网络渗透测试中，目标系统可能位于NAT（网络地址转换）或防火墙后面，使得直接访问变得困难。使用端口转发和代理可以帮助渗透测试人员建立起与目标系统之间的通信通道。</li>
<li>数据流量转发和中继：渗透测试人员可以使用端口转发和代理来转发和中继数据流量，以便在攻击过程中传递恶意代码、执行命令或获取敏感数据。</li>
<li>模拟攻击：通过使用代理服务器，渗透测试人员可以模拟攻击者的行为，例如使用匿名代理服务器发送恶意请求、执行暴力破解等操作，以评估目标系统的安全性和弱点。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46804075">渗透基础——端口转发与代理 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/170970.html">内网渗透之端口转发与代理工具总结 - FreeBuf网络安全行业门户</a></p>
<p>常用工具有lcx(端口转发)</p>
<p>nc反弹，proxychains</p>
<h2 id="打点一般会用什么漏洞"><a href="#打点一般会用什么漏洞" class="headerlink" title="打点一般会用什么漏洞"></a>打点一般会用什么漏洞</h2><p>打点（Foothold）是指获取对目标系统的初始访问权限或建立初始的控制点。</p>
<h2 id="擅长-web-还是内网"><a href="#擅长-web-还是内网" class="headerlink" title="擅长 web 还是内网"></a>擅长 web 还是内网</h2><h2 id="被拿-shell-了如何处理"><a href="#被拿-shell-了如何处理" class="headerlink" title="被拿 shell 了如何处理"></a>被拿 shell 了如何处理</h2><p>PDCERF 模型，简答<strong>排查、清除、看看可有即使修复的可能，不得已就关站</strong></p>
<p>Prepare（准备）：准备用来检测的工具和人</p>
<p>Detection（检测）：紧急事件监测：包括防火墙、系统、web 服务器、IDS/WAF/SIEM 中的日志，不正常或者是执行了越权操作的用户，甚至还有管理员的报告</p>
<p>Containment（抑制）：首先先控制受害范围，不要让攻击的影响继续蔓延到其他的 IT 资产和业务环境，切记不要直接一股脑的投入全部精力到封堵后门。紧接着要做的是去寻找根源原因，彻底解决，封堵攻击源，把业务恢复到更张水平</p>
<p>Eradication（根除）</p>
<p>Recover（恢复）</p>
<p>Follow-Up（跟踪）：根据各种监控去确定没有其他的攻击行为和攻击向量，紧接着就是开会反省此次事件，写报告，持续改进工作流程和工作缓解</p>
<h2 id="设备出现了误报如何处置（日志）"><a href="#设备出现了误报如何处置（日志）" class="headerlink" title="设备出现了误报如何处置（日志）"></a>设备出现了误报如何处置（日志）</h2><p>答：要确认设备是否误报，应当先去查看设备的完整流量日志等信息。在护网过程中如果确实存在异常流量应当及时进行上报，确认是误报后做好事件记录。</p>
<h2 id="如何查看区分是扫描流量和手动流量"><a href="#如何查看区分是扫描流量和手动流量" class="headerlink" title="如何查看区分是扫描流量和手动流量"></a>如何查看区分是扫描流量和手动流量</h2><p>答：扫描的数据量大，请求流量有规律可寻，手动流量请求少 间隔略长</p>
<h2 id="拿到一台域内的主机之后，怎么进行域渗透"><a href="#拿到一台域内的主机之后，怎么进行域渗透" class="headerlink" title="拿到一台域内的主机之后，怎么进行域渗透"></a>拿到一台域内的主机之后，怎么进行域渗透</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/company-information/172630.html">干货！内网渗透测试之域渗透详解！收藏！ - FreeBuf网络安全行业门户</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/q20010619/article/details/121588113">内网渗透-完整的域渗透_OceanSec的博客-CSDN博客</a></p>
<p>msf工具多了解了解</p>
<h2 id="内网的-IP-地址有哪些"><a href="#内网的-IP-地址有哪些" class="headerlink" title="内网的 IP 地址有哪些"></a>内网的 IP 地址有哪些</h2><p>常见的内网IP段有：</p>
<p>10.0.0.0/8<br>10.0.0.0 - 10.255.255.255<br>172.16.0.0/12<br>172.16.0.0 - 172.31.255.255<br>192.168.0.0/16<br>192.168.0.0 - 192.168.255.255<br>以上三个网段分别属于A、B、C三类IP地址</p>
<h2 id="如果让你写个工具，思路是什么-或者别人工具的实现原理"><a href="#如果让你写个工具，思路是什么-或者别人工具的实现原理" class="headerlink" title="如果让你写个工具，思路是什么(或者别人工具的实现原理)"></a>如果让你写个工具，思路是什么(或者别人工具的实现原理)</h2><p>确定需求、编程语言、设计架构、编写代码、测试和优化、发布和维护。</p>
<p><a target="_blank" rel="noopener" href="https://wenku.baidu.com/view/6928c01ba16925c52cc58bd63186bceb19e8edac.html?_wkts_=1694418257701">安全工具编写思路 - 百度文库 (baidu.com)</a></p>
<p>sqlmap工具原理：</p>
<ol>
<li>参数识别：SQLMap会分析目标URL，并识别出可能存在SQL注入的参数。它会检查GET和POST请求中的参数，并尝试注入恶意的SQL语句。</li>
<li>注入检测：SQLMap使用各种注入技术和测试向量来检测目标应用程序的SQL注入漏洞。它会向目标应用程序发送特定的注入字符串，并观察返回的响应，以确定是否存在注入漏洞。</li>
<li>注入漏洞利用：一旦SQLMap确认目标应用程序存在注入漏洞，它会尝试利用该漏洞来执行进一步的操作。这包括获取数据库的信息、提取敏感数据、绕过身份验证、执行系统命令等。</li>
<li>基于启发式的攻击：SQLMap使用一系列启发式技术来自动选择合适的注入技术和测试向量。它会根据目标应用程序的响应和特征来调整注入策略，并尝试多个注入点以获取最佳结果。</li>
<li>漏洞报告和输出：SQLMap会生成详细的报告，列出发现的注入漏洞、提取的数据和执行的操作。这些报告可以帮助用户了解目标应用程序的安全状况，并提供进一步的分析和建议</li>
</ol>
<h2 id="后面的发展规划-学习方向"><a href="#后面的发展规划-学习方向" class="headerlink" title="后面的发展规划(学习方向)"></a>后面的发展规划(学习方向)</h2><ol>
<li><p>深入研究网络和系统安全：学习网络和系统的底层工作原理，包括网络协议、操作系统、网络架构等。深入了解攻击技术和防御机制，包括网络攻击、漏洞利用、入侵检测与防御等。</p>
</li>
<li><p>研究漏洞分析和渗透测试：学习漏洞分析的方法和技术，了解常见的软件漏洞类型和利用方式。通过渗透测试来评估网络和应用程序的安全性，并提供修复建议。</p>
</li>
<li><p>学习人工智能和机器学习在安全中的应用：人工智能和机器学习在安全领域具有广泛的应用，包括威胁检测、异常行为分析、网络流量分析等。了解机器学习算法和数据分析技术，并应用于网络安全的相关领域。</p>
</li>
<li><p>深入了解法律和合规要求：学习与网络安全相关的法律法规和合规要求，包括数据保护法、隐私法、网络安全法等。了解合规框架和审计标准，并能够帮助组织遵守相关法规。</p>
</li>
<li><p>持续学习和跟踪最新趋势：网络安全领域发展迅速，新的威胁和技术不断涌现。参与安全社区、参加安全会议和培训，持续学习并跟踪最新的趋势和技术。</p>
</li>
<li><p>考虑获取相关认证：网络安全领域有许多行业认可的安全认证，如CISSP、NISP等。</p>
<p>主要是多动手实践。</p>
</li>
</ol>
<h2 id="常见的-SQL-注入类型有哪些？并写出-sqlmap-检测-SQL-注入的命令？SQLMAPAPI"><a href="#常见的-SQL-注入类型有哪些？并写出-sqlmap-检测-SQL-注入的命令？SQLMAPAPI" class="headerlink" title="常见的 SQL 注入类型有哪些？并写出 sqlmap 检测 SQL 注入的命令？SQLMAPAPI"></a>常见的 SQL 注入类型有哪些？并写出 sqlmap 检测 SQL 注入的命令？SQLMAPAPI</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/256532.html">初学SQL注入之常见的几种注入类型介绍 - FreeBuf网络安全行业门户</a></p>
<ol>
<li>扫描目标URL：sqlmap -u &lt;目标URL&gt;</li>
<li>扫描目标URL并检测注入：sqlmap -u &lt;目标URL&gt; –dbs</li>
<li>指定注入参数进行测试：sqlmap -u &lt;目标URL&gt; -p &lt;注入参数&gt;</li>
<li>指定数据库类型进行测试：sqlmap -u &lt;目标URL&gt; –dbms &lt;数据库类型&gt;</li>
<li>使用Cookie进行测试：sqlmap -u &lt;目标URL&gt; –cookie “&lt;Cookie数据&gt;”</li>
<li>执行具体的SQL注入攻击：sqlmap -u &lt;目标URL&gt; –data “&lt;POST数据&gt;” –method POST –level 5 –risk 3</li>
</ol>
<p>SQLMapAPI 是 SQLMap 工具的一个组件，SQLMapAPI 提供了一组 RESTful 风格的 API，可以通过发送 HTTP 请求与 SQLMap 进行通信。使用 SQLMapAPI，你可以编写自定义脚本或集成其他应用程序来自动化执行 SQL 注入测试和利用。</p>
<h2 id="内网如何反弹-shell，反弹的-shell-流量如何隐蔽"><a href="#内网如何反弹-shell，反弹的-shell-流量如何隐蔽" class="headerlink" title="内网如何反弹 shell，反弹的 shell 流量如何隐蔽"></a>内网如何反弹 shell，反弹的 shell 流量如何隐蔽</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/607054390">常用内网反弹shell方法一览 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/web/268651.html">内网渗透——反弹shell详解 - FreeBuf网络安全行业门户</a></p>
<h2 id="如何拿shell"><a href="#如何拿shell" class="headerlink" title="如何拿shell"></a>如何拿shell</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zdy8023/article/details/89059137">拿shell的一些方式_努力奋斗的小青年的博客-CSDN博客</a></p>
<h2 id="注入攻击原理是什么？如何找注入点？如何判断注入点？"><a href="#注入攻击原理是什么？如何找注入点？如何判断注入点？" class="headerlink" title="注入攻击原理是什么？如何找注入点？如何判断注入点？"></a>注入攻击原理是什么？如何找注入点？如何判断注入点？</h2><p>sql注入，xss，LDAP注入，命令注入了解这些。</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000037581113">注入攻击笔记 - 个人文章 - SegmentFault 思否</a></p>
<h2 id="owasp-top10"><a href="#owasp-top10" class="headerlink" title="owasp top10"></a>owasp top10</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/374512917">owasp top10 | 十大常见漏洞详解 - 知乎 (zhihu.com)</a></p>
<h2 id="CDn-负载均衡你知道吧-如果攻击方使用的是一个有挂了-CDn-负载均衡的服务器来攻击你，你要怎么溯源到目标的真实-IP-地址呢"><a href="#CDn-负载均衡你知道吧-如果攻击方使用的是一个有挂了-CDn-负载均衡的服务器来攻击你，你要怎么溯源到目标的真实-IP-地址呢" class="headerlink" title="CDn 负载均衡你知道吧?如果攻击方使用的是一个有挂了 CDn 负载均衡的服务器来攻击你，你要怎么溯源到目标的真实 IP 地址呢?"></a>CDn 负载均衡你知道吧?如果攻击方使用的是一个有挂了 CDn 负载均衡的服务器来攻击你，你要怎么溯源到目标的真实 IP 地址呢?</h2><p>CDN： 是构建在数据网络上的一种分布式的内容分发网。 可以提高系统的响应速度，也可以一定程度的拦截/防御攻击。</p>
<p>多地ping，反向攻击代理拿下服务器然后日志审计</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/589622686%EF%BC%88%E5%A4%9A%E5%9C%B0Ping">https://zhuanlan.zhihu.com/p/589622686（多地Ping</a>)</p>
<h2 id="和甲方上报-IP-地址，你要上报哪些地址呢"><a href="#和甲方上报-IP-地址，你要上报哪些地址呢" class="headerlink" title="和甲方上报 IP 地址，你要上报哪些地址呢?"></a>和甲方上报 IP 地址，你要上报哪些地址呢?</h2><p>上报攻击 ip 的地址，先判断是内网 ip 还是公网 ip，如果是内网ip，查看是否是业务白名单行为，若不是再上报进行判断。若是公网 ip，查看是否在白名单内，若不是查看是否是扫描器 ip，若是扫描器 ip，扫描对业务或者对研判产生了影响则可以上报，若不是且判断出是真实攻击 ip 也进行上报。</p>
<h2 id="如果看到一个告警ip，如何判断是否是真实攻击？"><a href="#如果看到一个告警ip，如何判断是否是真实攻击？" class="headerlink" title="如果看到一个告警ip，如何判断是否是真实攻击？"></a>如果看到一个告警ip，如何判断是否是真实攻击？</h2><p>首先，我会先判断一下ip来源，判断是内网ip还是公网ip，若为内网ip，然后对请求包的内容是否存在恶意payload，然后再根据响应包内容有执行成功的回显，若相应包中有对应的payload的回显，则可以判断为攻击成功，但是此时，需要判断下是否为业务系统的逻辑造成的和是否是工作人员在测试业务系统漏洞，若工作人员证实了该告警为自家安全ip，则认为该攻击为误报，若非自家ip且不存在逻辑因素，则可判断为内网攻陷。若为公网ip，若恶意payload利用成功，则可判断为真实攻击。</p>
<h2 id="三握手四挥手"><a href="#三握手四挥手" class="headerlink" title="三握手四挥手"></a>三握手四挥手</h2><h3 id="三握手："><a href="#三握手：" class="headerlink" title="三握手："></a>三握手：</h3><p>第一次：客户端将tcp报文的标志位SYN设置为1，随机产生一个序号值seq=j，保存在TCP首部的序列号字段里面，指明客户端想要连接的服务器端口，把该数据包发送给服务器。客服端进入SYN_SENT状态。</p>
<p>第二次：服务器端收到数据包后根据标志位SYN=1知道客服端请求建立连接，服务器端将TCP报文标志位SYN和ACK都设置为1，并且令头部确认号（Acknowledge number， 缩写ack）为j+1，（ack=seq+1），随机产生seq=k,把该数据包发送给客户端以确认连接请求。服务器端进入SYN_RCVD状态。</p>
<p>第三次:客户端收到确认检查ack，是否=j+1，ACK是否为一，如果正确将ACK标志设置为1.ack=k+1，把该数据包发送给服务器端，服务器端检查ACK是否=1，ack是否为k+1，正确则建立成功。双方进入establised状态（已建立态）</p>
<h3 id="四挥手："><a href="#四挥手：" class="headerlink" title="四挥手："></a>四挥手：</h3><p>三握手属于建立连接，四挥手属于关闭连接，</p>
<p>第一次:客户端发起挥手请求向服务器端发送标志位是FIN的报文段，设置seq。客户端进入FIN_WAIT_1态</p>
<p>第二次：服务器端收到报文向客户端发送标志位是ACK的报文段，ack为seq+1。客户端进入FIN_WAIT_2态</p>
<p>第三次:服务器端向客户端发送FIN报文段，请求关闭连接。服务器端进入LAST_ACK状态。</p>
<p>第四次:客户端收到服务器端发送的FIN报文后，发一个ACK应答，ack=seq+1。</p>
<p>等待2个MSL（报文段最大生存时间）关闭连接，为什么不直接关闭，因为要确保ACK报文发到服务器端。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zzjdbk/p/13028290.html">三次握手和四次挥手（面试必问） - My_Dreams - 博客园 (cnblogs.com)</a></p>
<h2 id="挖过哪些洞-追问原理"><a href="#挖过哪些洞-追问原理" class="headerlink" title="挖过哪些洞?追问原理"></a>挖过哪些洞?追问原理</h2><h2 id="挖过最有意思-最难的一个洞"><a href="#挖过最有意思-最难的一个洞" class="headerlink" title="挖过最有意思/最难的一个洞"></a>挖过最有意思/最难的一个洞</h2><h2 id="ids和ips的主要区别在于"><a href="#ids和ips的主要区别在于" class="headerlink" title="ids和ips的主要区别在于"></a>ids和ips的主要区别在于</h2><p>、概念不同；IDS是英文“IntrusionDetectionSystems”的缩写，中文意思是“入侵检测系统”。专业上讲就是依照一定的安全策略，通过软、硬件，对网络、系统的运行状况进行监视，尽可能发现各种攻击企图、攻击行为或者攻击结果，以保证网络系统资源的机密性、完整性和可用性。入侵防御系统(Intrusion-preventionsystem)是一部能够监视网络或网络设备的网络资料传输行为的计算机网络安全设备，能够即时的中断、调整或隔离一些不正常或是具有伤害性的网络资料传输行为。</p>
<p>2、系统类型划分不同；IDS按入侵检测的技术基础可分为两类：一种基于标志的入侵检测（signature-based），另一种是基于异常情况的入侵检测（anomaly-based）；IPS按其用途划分为单机入侵预防系统(HIPS)和网路入侵预防系统(NIPS:NetworkIntrusionPrevensionSystem）两种类型</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://music.163.com/#/song?id=1325114607"></li>
                        
                    
                        
                            <li title="1" data-url="http://music.163.com/#/song?id=1465114465"></li>
                        
                    
                        
                            <li title="2" data-url="https://music.163.com/song?id=1465114465.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">渗透测试流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E4%BD%A0%E4%B8%80%E4%B8%AA%E7%BD%91%E7%AB%99%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95"><span class="toc-number">2.</span> <span class="toc-text">给你一个网站如何进行渗透测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%EF%BC%8Cwindows-%E6%8F%90%E6%9D%83%E6%89%8B%E6%B3%95%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E8%AE%B2%E4%B8%80%E8%AE%B2"><span class="toc-number">3.</span> <span class="toc-text">linux，windows 提权手法有哪些，讲一讲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="toc-number">4.</span> <span class="toc-text">端口转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%93%E7%82%B9%E4%B8%80%E8%88%AC%E4%BC%9A%E7%94%A8%E4%BB%80%E4%B9%88%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.</span> <span class="toc-text">打点一般会用什么漏洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%85%E9%95%BF-web-%E8%BF%98%E6%98%AF%E5%86%85%E7%BD%91"><span class="toc-number">6.</span> <span class="toc-text">擅长 web 还是内网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E6%8B%BF-shell-%E4%BA%86%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">被拿 shell 了如何处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E5%A4%87%E5%87%BA%E7%8E%B0%E4%BA%86%E8%AF%AF%E6%8A%A5%E5%A6%82%E4%BD%95%E5%A4%84%E7%BD%AE%EF%BC%88%E6%97%A5%E5%BF%97%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">设备出现了误报如何处置（日志）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%8C%BA%E5%88%86%E6%98%AF%E6%89%AB%E6%8F%8F%E6%B5%81%E9%87%8F%E5%92%8C%E6%89%8B%E5%8A%A8%E6%B5%81%E9%87%8F"><span class="toc-number">9.</span> <span class="toc-text">如何查看区分是扫描流量和手动流量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%BF%E5%88%B0%E4%B8%80%E5%8F%B0%E5%9F%9F%E5%86%85%E7%9A%84%E4%B8%BB%E6%9C%BA%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%80%8E%E4%B9%88%E8%BF%9B%E8%A1%8C%E5%9F%9F%E6%B8%97%E9%80%8F"><span class="toc-number">10.</span> <span class="toc-text">拿到一台域内的主机之后，怎么进行域渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%9A%84-IP-%E5%9C%B0%E5%9D%80%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">11.</span> <span class="toc-text">内网的 IP 地址有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E8%AE%A9%E4%BD%A0%E5%86%99%E4%B8%AA%E5%B7%A5%E5%85%B7%EF%BC%8C%E6%80%9D%E8%B7%AF%E6%98%AF%E4%BB%80%E4%B9%88-%E6%88%96%E8%80%85%E5%88%AB%E4%BA%BA%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">12.</span> <span class="toc-text">如果让你写个工具，思路是什么(或者别人工具的实现原理)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E9%9D%A2%E7%9A%84%E5%8F%91%E5%B1%95%E8%A7%84%E5%88%92-%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91"><span class="toc-number">13.</span> <span class="toc-text">后面的发展规划(学习方向)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84-SQL-%E6%B3%A8%E5%85%A5%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%B9%B6%E5%86%99%E5%87%BA-sqlmap-%E6%A3%80%E6%B5%8B-SQL-%E6%B3%A8%E5%85%A5%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%9FSQLMAPAPI"><span class="toc-number">14.</span> <span class="toc-text">常见的 SQL 注入类型有哪些？并写出 sqlmap 检测 SQL 注入的命令？SQLMAPAPI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E5%A6%82%E4%BD%95%E5%8F%8D%E5%BC%B9-shell%EF%BC%8C%E5%8F%8D%E5%BC%B9%E7%9A%84-shell-%E6%B5%81%E9%87%8F%E5%A6%82%E4%BD%95%E9%9A%90%E8%94%BD"><span class="toc-number">15.</span> <span class="toc-text">内网如何反弹 shell，反弹的 shell 流量如何隐蔽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8B%BFshell"><span class="toc-number">16.</span> <span class="toc-text">如何拿shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%A6%82%E4%BD%95%E6%89%BE%E6%B3%A8%E5%85%A5%E7%82%B9%EF%BC%9F%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%B3%A8%E5%85%A5%E7%82%B9%EF%BC%9F"><span class="toc-number">17.</span> <span class="toc-text">注入攻击原理是什么？如何找注入点？如何判断注入点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#owasp-top10"><span class="toc-number">18.</span> <span class="toc-text">owasp top10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CDn-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%A7-%E5%A6%82%E6%9E%9C%E6%94%BB%E5%87%BB%E6%96%B9%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E6%9C%89%E6%8C%82%E4%BA%86-CDn-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%A5%E6%94%BB%E5%87%BB%E4%BD%A0%EF%BC%8C%E4%BD%A0%E8%A6%81%E6%80%8E%E4%B9%88%E6%BA%AF%E6%BA%90%E5%88%B0%E7%9B%AE%E6%A0%87%E7%9A%84%E7%9C%9F%E5%AE%9E-IP-%E5%9C%B0%E5%9D%80%E5%91%A2"><span class="toc-number">19.</span> <span class="toc-text">CDn 负载均衡你知道吧?如果攻击方使用的是一个有挂了 CDn 负载均衡的服务器来攻击你，你要怎么溯源到目标的真实 IP 地址呢?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%8C%E7%94%B2%E6%96%B9%E4%B8%8A%E6%8A%A5-IP-%E5%9C%B0%E5%9D%80%EF%BC%8C%E4%BD%A0%E8%A6%81%E4%B8%8A%E6%8A%A5%E5%93%AA%E4%BA%9B%E5%9C%B0%E5%9D%80%E5%91%A2"><span class="toc-number">20.</span> <span class="toc-text">和甲方上报 IP 地址，你要上报哪些地址呢?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E7%9C%8B%E5%88%B0%E4%B8%80%E4%B8%AA%E5%91%8A%E8%AD%A6ip%EF%BC%8C%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E6%98%AF%E7%9C%9F%E5%AE%9E%E6%94%BB%E5%87%BB%EF%BC%9F"><span class="toc-number">21.</span> <span class="toc-text">如果看到一个告警ip，如何判断是否是真实攻击？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%8C%A5%E6%89%8B"><span class="toc-number">22.</span> <span class="toc-text">三握手四挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E6%8F%A1%E6%89%8B%EF%BC%9A"><span class="toc-number">22.1.</span> <span class="toc-text">三握手：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E6%8C%A5%E6%89%8B%EF%BC%9A"><span class="toc-number">22.2.</span> <span class="toc-text">四挥手：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%96%E8%BF%87%E5%93%AA%E4%BA%9B%E6%B4%9E-%E8%BF%BD%E9%97%AE%E5%8E%9F%E7%90%86"><span class="toc-number">23.</span> <span class="toc-text">挖过哪些洞?追问原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%96%E8%BF%87%E6%9C%80%E6%9C%89%E6%84%8F%E6%80%9D-%E6%9C%80%E9%9A%BE%E7%9A%84%E4%B8%80%E4%B8%AA%E6%B4%9E"><span class="toc-number">24.</span> <span class="toc-text">挖过最有意思&#x2F;最难的一个洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ids%E5%92%8Cips%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB%E5%9C%A8%E4%BA%8E"><span class="toc-number">25.</span> <span class="toc-text">ids和ips的主要区别在于</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-14MSKCZ36W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-14MSKCZ36W');
</script>
<!-- End Google Analytics -->


</html>
