
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>常见基本知识 - zylyy</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="lucky,1）主机A和主机B在网络上通信，具体要经过哪些过程，中间又涉及到了哪几层网络模型和协议。
主机A和主机B在网络上通信的过程通常经过以下步骤：

应用层：
应用层是通信的起点，主机A的应用程序（如We,"> 
    <meta name="author" content="zmoon"> 
    <link rel="alternative" href="atom.xml" title="zylyy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <meta name="twitter:image:src" content="https://bangdream.moe/img/ident.png"/>
    <meta name="twitter:creator" content="@yourtwitteridhere"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="常见基本知识 - zylyy"/>
    <meta name="twitter:description" content="lucky,1）主机A和主机B在网络上通信，具体要经过哪些过程，中间又涉及到了哪几层网络模型和协议。
主机A和主机B在网络上通信的过程通常经过以下步骤：

应用层：
应用层是通信的起点，主机A的应用程序（如We,"/>
    <meta property="og:image" content="https://bangdream.moe/img/ident.png"/>
    <meta property="og:image:alt" content="lucky,1）主机A和主机B在网络上通信，具体要经过哪些过程，中间又涉及到了哪几层网络模型和协议。
主机A和主机B在网络上通信的过程通常经过以下步骤：

应用层：
应用层是通信的起点，主机A的应用程序（如We,"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:site_name" content="zylyy"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="常见基本知识 - zylyy"/>
    <meta property="og:description" content="lucky,1）主机A和主机B在网络上通信，具体要经过哪些过程，中间又涉及到了哪几层网络模型和协议。
主机A和主机B在网络上通信的过程通常经过以下步骤：

应用层：
应用层是通信的起点，主机A的应用程序（如We,"/>   
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/site.css">

    <script>window.searchDbPath = "/search.xml";</script>
    
<!-- 代码块复制 -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard@latest/dist/clipboard.js"></script>

    
<!-- 点击效果 -->
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/5MayRain/5MayRain.github.io@latest/js/fireworks.js"></script>
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">zylyy</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">常见基本知识</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        
<!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="/img/loading.gif" data-original="/img/welcome-cover.jpg,/img/OIP.jpg,/img/2.png,/img/1.png,/img/6.jpg,/img/7.jpg" />
        
    </div>



<div class="article">
    <div class='main'>
        <!-- 帖子视图 -->
        
            <h1 class="title">常见基本知识</h1>
            <div class="stuff">
                <span>四月 21, 2024</span>

                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E9%9D%A2/" rel="tag">面面</a></li></ul>


            </div>
        



        <h1 class="title">常见基本知识</h1>
        <div class="stuff">
            <span>四月 21, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%9D%A2%E9%9D%A2/" rel="tag">面面</a></li></ul>


        </div>
        
        <!-- 更新时间 -->
        <div class="updated">
            <div></div>
            <span>该文章更新于 2024.04.21</span>
        </div>

        <div class="content markdown">
            <p>1）主机A和主机B在网络上通信，具体要经过哪些过程，中间又涉及到了哪几层网络模型和协议。</p>
<p>主机A和主机B在网络上通信的过程通常经过以下步骤：</p>
<ol>
<li><strong>应用层</strong>：<ul>
<li>应用层是通信的起点，主机A的应用程序（如Web浏览器）需要向主机B的应用程序（如Web服务器）发送请求或获取数据。这个过程涉及到应用层协议，如HTTP、FTP等。</li>
</ul>
</li>
<li><strong>传输层</strong>：<ul>
<li>应用层数据被传递到传输层，通常使用TCP或UDP协议。如果采用TCP协议，会进行可靠的数据传输，包括握手、数据传输和挥手；如果采用UDP协议，则会直接传输数据，不保证可靠性。</li>
</ul>
</li>
<li><strong>网络层</strong>：<ul>
<li>传输层的数据被传递到网络层，网络层负责将数据从源主机传输到目标主机。在网络层，数据被封装为数据包，并通过IP协议进行路由选择和传输。</li>
</ul>
</li>
<li><strong>数据链路层</strong>：<ul>
<li>网络层的数据包被传递到数据链路层，数据链路层负责在相邻节点之间传输数据。在数据链路层，数据被封装为帧，并通过MAC地址进行传输。</li>
</ul>
</li>
<li><strong>物理层</strong>：<ul>
<li>数据链路层的帧通过物理层进行传输，物理层负责在物理介质上传输比特流。这可能涉及到光纤、电缆、无线电波等物理媒介。</li>
</ul>
</li>
<li><strong>目标主机解封装和处理</strong>：<ul>
<li>当数据到达目标主机后，数据被逐层解封装并传递给目标主机的应用层。目标主机的应用程序根据需要处理数据，并进行相应的响应或处理。</li>
</ul>
</li>
</ol>
<p>在整个通信过程中，数据经过了应用层、传输层、网络层、数据链路层和物理层五层模型的处理。其中，应用层负责定义通信的规则和协议，传输层负责端到端的数据传输，网络层负责网络间的数据传输，数据链路层负责相邻节点之间的数据传输，物理层负责物理介质上的数据传输。</p>
<p>2）讲讲TCP协议簇的工作原理及拥塞控制原理。</p>
<ol>
<li><p><strong>建立连接</strong>：通信双方需要先建立连接，这是通过三次握手来完成的。客户端发送SYN报文，服务端回应SYN+ACK报文，最后客户端发送ACK报文确认连接建立。</p>
</li>
<li><p><strong>数据传输</strong>：连接建立后，数据可以在通信双方之间传输。发送方将数据切分为适当大小的数据段，并添加序号和确认号等控制信息。接收方接收数据，并发送确认信息。</p>
</li>
<li><p><strong>连接终止</strong>：通信结束后，需要关闭连接。这是通过四次挥手来完成的。发送方发送FIN报文，接收方回应ACK报文确认，然后发送FIN报文，最后发送方回应ACK报文确认。</p>
</li>
</ol>
<p><strong>拥塞控制原理：</strong></p>
<p>TCP的拥塞控制旨在避免网络拥塞并维持网络的稳定性，主要包括以下几个方面：</p>
<ol>
<li><strong>慢启动（Slow Start）</strong>：连接刚建立时，TCP发送方先将拥塞窗口设置为一个较小的值，然后随着时间的推移逐渐增大。这样可以防止一开始就发送大量数据导致网络拥塞。</li>
<li><strong>拥塞避免（Congestion Avoidance）</strong>：一旦拥塞窗口大小达到一定阈值，TCP发送方将采用线性增加的方式增大拥塞窗口，以更稳健的方式发送数据。</li>
<li><strong>快速重传（Fast Retransmit）</strong>：当发送方连续收到三个重复的确认报文时，它会认为有数据包丢失，立即重传丢失的数据包，而不是等待超时时间。</li>
<li><strong>拥塞超时（Timeout）</strong>：如果发送方在一定时间内没有收到对特定数据段的确认，它会认为数据丢失，触发拥塞控制机制，重新发送丢失的数据包。</li>
<li><strong>拥塞窗口减小（Congestion Window Reduction）</strong>：当发生丢包时，TCP发送方会将拥塞窗口减小一定比例，以缓解网络拥塞并防止进一步丢包。</li>
</ol>
<p>3）讲讲DHCP协议内容。</p>
<p>DHCP（Dynamic Host Configuration Protocol）是一种用于动态分配IP地址和其他网络配置信息的网络协议。它允许网络中的设备在连接到网络时自动获取IP地址、子网掩码、默认网关、DNS服务器等网络配置信息，而无需管理员手动配置。</p>
<p>4）以前用过linux系统吗?知道哪些linux命令?具体举个例子说明。</p>
<pre class="language-none"><code class="language-none">ls：列出当前目录下的文件和子目录。
示例：ls
cd：切换工作目录。
示例：cd /path/to/directory
pwd：显示当前工作目录的路径。
示例：pwd
mkdir：创建新目录。
示例：mkdir new_directory
rm：删除文件或目录。
示例：rm filename 或 rm -r directory
cp：复制文件或目录。
示例：cp source_file destination_file 或 cp -r source_directory destination_directory
mv：移动文件或目录，或重命名文件。
示例：mv source destination 或 mv old_name new_name
cat：查看文件内容。
示例：cat filename
more 或 less：逐页查看文件内容。
示例：more filename 或 less filename
grep：在文件中搜索指定的文本模式。
示例：grep pattern filename
chmod：修改文件或目录的权限。
示例：chmod permissions filename
chown：修改文件或目录的所有者。
示例：chown owner:group filename
ps：显示系统中正在运行的进程。
示例：ps aux
kill：终止指定的进程。
示例：kill process_id
top：实时显示系统中运行的进程。
示例：top
df：显示磁盘空间使用情况。
示例：df -h
du：显示指定目录或文件的磁盘使用情况。
示例：du -h directory
wget：从网络上下载文件。
示例：wget URL
tar：用于打包和解压文件。
示例：tar -zvxf xxxx.tar 
ssh：通过安全的shell协议登录到远程主机。
示例：ssh username@hostname</code></pre>

<p>5）讲讲网页请求服务器数据的过程，网络通信是怎么运作的。</p>
<p>网页请求服务器数据的过程涉及多个步骤，网络通信通过分层协议栈实现</p>
<p>1.HTTP协议（超文本传输协议）</p>
<p>HTTP协议通常用于客户端和服务器之间的通信，客户端发送HTTP请求给服务器，服务器响应HTTP响应给客户端。</p>
<p>2版本控制工具(git)，迁代码用什么命令</p>
<p>3网络七层模型讲一下</p>
<p>5 TCP，HTTP工作在哪一层</p>
<p>传输层，应用层</p>
<p>6TCP怎么保证可靠性</p>
<p><strong>序列号与确认应答</strong></p>
<p><strong>超时重传机制</strong></p>
<p><strong>拥塞控制机制</strong></p>
<p>7ARP协议知道吗</p>
<p>ARP，即地址解析协议（Address Resolution Protocol），是一种用于将IP地址转换为物理MAC地址的协议。</p>
<p>8免费ARP报文干什么用的</p>
<p>免费ARP报文是ARP协议的一种应用，它帮助确保网络中的所有主机都具有最新的IP地址到MAC地址的映射关系，从而确保网络通信的正确性和可靠性。</p>
<p>9 socket编程</p>
<ol>
<li><p><strong>创建Socket</strong>：首先，程序需要创建一个Socket对象，用于表示网络连接。在大多数编程语言中，可以使用内置的Socket库或模块来创建Socket对象。</p>
</li>
<li><p><strong>绑定地址和端口</strong>：如果程序是服务器端，它需要绑定一个IP地址和端口号，以便客户端能够连接到它。如果是客户端，通常不需要绑定地址和端口。</p>
</li>
<li><p><strong>监听连接</strong>（仅服务器端）：服务器端需要监听来自客户端的连接请求。它会在指定的端口上监听，等待客户端的连接。</p>
</li>
<li><p><strong>接受连接</strong>（仅服务器端）：一旦有客户端连接请求到达，服务器端会接受连接，并创建一个新的Socket对象来处理与该客户端的通信。</p>
</li>
<li><p><strong>连接服务器</strong>（仅客户端）：客户端需要连接到服务器。它会指定服务器的IP地址和端口号，并尝试建立连接。</p>
</li>
<li><p><strong>发送和接收数据</strong>：一旦建立连接，双方就可以通过Socket对象发送和接收数据。数据可以是文本、二进制数据等。</p>
</li>
<li><p><strong>关闭连接</strong>：通信完成后，双方可以关闭连接，释放资源。</p>
</li>
</ol>
<p>10 TCP协议客户端和服务器端建立连接和断开连接的交互过程</p>
<p>三握手，四挥手</p>
<p>11 MAC地址的位数</p>
<p>48位二进制，以8个16进制对来表示</p>
<p>12 OSI7层，TCP/IP，TCP UDP区别，TCP长/短连接</p>
<p>TCP与UDP区别：</p>
<ol>
<li><p><strong>可靠性</strong>：</p>
<ul>
<li>TCP是一种面向连接的协议，提供可靠的数据传输，通过确认应答、重传机制等确保数据的完整性和顺序性。</li>
<li>UDP是一种无连接的协议，不提供数据传输的可靠性保证，数据可能会丢失或乱序。</li>
</ul>
</li>
<li><p><strong>流量控制</strong>：</p>
<ul>
<li>TCP具有流量控制机制，根据接收方的处理能力调整发送速率，防止数据拥塞。</li>
<li>UDP不具备流量控制机制，发送方会以固定的速率发送数据，不考虑网络拥塞情况。</li>
</ul>
</li>
<li><p><strong>连接状态</strong>：</p>
<ul>
<li>TCP是面向连接的，需要在通信双方建立连接后才能传输数据，并且保持连接状态直到通信结束。</li>
<li>UDP是无连接的，通信双方之间没有建立连接的过程，每个数据包都是独立的。</li>
</ul>
</li>
<li><p><strong>适用场景</strong>：</p>
<ul>
<li>TCP适用于对数据传输可靠性要求较高的场景，如文件传输、网页访问、电子邮件等。</li>
<li>UDP适用于对数据传输实时性要求较高的场景，如音视频流媒体、在线游戏等。</li>
</ul>
</li>
<li><h3 id="TCP长连接和短连接："><a href="#TCP长连接和短连接：" class="headerlink" title="TCP长连接和短连接："></a>TCP长连接和短连接：</h3><ol>
<li><strong>长连接</strong>：<ul>
<li>长连接是指客户端和服务器之间建立一次连接后，在一定时间内保持连接状态，可以进行多次数据传输。</li>
<li>长连接适用于客户端和服务器之间有频繁的数据交互，可以减少建立连接和断开连接的开销，提高效率。</li>
</ul>
</li>
<li><strong>短连接</strong>：<ul>
<li>短连接是指客户端和服务器之间每次数据传输都建立一个新的连接，传输完成后立即断开连接。</li>
<li>短连接适用于一次性数据传输，或者客户端和服务器之间的交互较为分散的场景，不需要保持连接状态。</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>13TCP/IP在哪层</p>
<p>15 git的相关命令</p>
<p><strong>git init</strong>: 初始化一个新的本地仓库。</p>
<p><strong>git clone <repository_url></repository_url></strong>: 从远程仓库克隆代码到本地。</p>
<p><strong>git add <file_name></file_name></strong>: 将文件添加到暂存区。</p>
<p><strong>git commit -m “Commit message”</strong>: 提交暂存区中的文件并添加提交消息。</p>
<p><strong>git status</strong>: 显示工作区和暂存区的状态。</p>
<p><strong>git diff</strong>: 显示工作区和暂存区之间的差异。</p>
<p><strong>git log</strong>: 显示提交日志。</p>
<p><strong>git push origin <branch_name></branch_name></strong>: 将本地分支推送到远程仓库。</p>
<p><strong>git pull origin <branch_name></branch_name></strong>: 从远程仓库拉取更新到本地分支。</p>
<p><strong>git branch</strong>: 列出本地分支。</p>
<p><strong>git checkout -b <branch_name></branch_name></strong>: 创建并切换到新分支。</p>
<p><strong>git checkout <branch_name></branch_name></strong>: 切换到指定分支。</p>
<p><strong>git merge <branch_name></branch_name></strong>: 将指定分支合并到当前分支。</p>
<p><strong>git remote -v</strong>: 显示远程仓库信息。</p>
<p><strong>git stash</strong>: 将当前工作区的改动保存到栈中，以便稍后恢复。</p>
<p>16学过数据结构吗，那说说看</p>
<p>三要素：逻辑结构，存储结构，数据运算，常见有数组，队列，栈，树，哈希表，堆，图，链表。</p>
<p>17数据库操作了解什么</p>
<ol>
<li><strong>创建数据库</strong>：</li>
</ol>
<pre class="language-none"><code class="language-none">CREATE DATABASE database_name;</code></pre>

<ol>
<li><strong>选择数据库</strong>：</li>
</ol>
<pre class="language-none"><code class="language-none">USE database_name;</code></pre>

<ol>
<li><strong>创建表</strong>：</li>
</ol>
<pre class="language-none"><code class="language-none">CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    ...
);</code></pre>

<ol>
<li><strong>插入数据</strong>：</li>
</ol>
<pre class="language-none"><code class="language-none">INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);</code></pre>

<ol>
<li><strong>查询数据</strong>：</li>
</ol>
<pre class="language-none"><code class="language-none">SELECT column1, column2, ...
FROM table_name
WHERE condition;</code></pre>

<ol>
<li><strong>更新数据</strong>：</li>
</ol>
<pre class="language-none"><code class="language-none">UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;</code></pre>

<ol>
<li><strong>删除数据</strong>：</li>
</ol>
<pre class="language-none"><code class="language-none">DELETE FROM table_name
WHERE condition;</code></pre>



<p>常用端口及对应服务<br>21：FTP服务所开放的端口，用于上传、下载文件。<br>22：SSH端口，用于通过命令行模式远程连接Linux服务器或vps。<br>23：Telnet端口，用于Telnet远程登录服务器。<br>25：SMTP服务所开放的端口，用于发送邮件。<br>80：HTTP用于HTTP服务提供访问功能，例如，IIS、Apache、Nginx 等服务。<br>110：POP3用于POP3 协议，POP3 是电子邮件收发的协议。<br>143：IMAP用于IMAP（Internet Message Access Protocol）协议，IMAP 是用于电子邮件的接收的协议。<br>443：HTTPS 用于HTTPS服务提供访问功能。HTTPS 是一种能提供加密和通过安全端口传输的一种协议。<br>1433：SQL Server SQL Server的TCP 端口，用于供SQL Server对外提供服务。<br>1434：SQL Server SQL Server的UDP端口，用于返回SQL Server使用了哪个 TCP/IP 端口。<br>1521：Oracle通信端口，服务器上部署了Oracle SQL需要放行的端口。<br>3306：MySQL数据库对外提供服务的端口。<br>3389：远程桌面服务端口，可以通过这个端口远程连接服务器。<br>8080：代理端口,同80端口一样，8080 端口常用于WWW代理服务，实现网页浏览。</p>
<p>ospf rip协议</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/605667261">搞清RIP和OSPF的区别，这是我见过最好的总结！ - 知乎 (zhihu.com)</a></p>
<h2 id="三握手四挥手"><a href="#三握手四挥手" class="headerlink" title="三握手四挥手"></a>三握手四挥手</h2><p>三握手：</p>
<p>第一次：客户端将tcp报文的标志位SYN设置为1，随机产生一个序号值seq=j，保存在TCP首部的序列号字段里面，指明客户端想要连接的服务器端口，把该数据包发送给服务器。客服端进入SYN_SENT状态。</p>
<p>第二次：服务器端收到数据包后根据标志位SYN=1知道客服端请求建立连接，服务器端将TCP报文标志位SYN和ACK都设置为1，并且令头部确认号（Acknowledge number， 缩写ack）为j+1，（ack=seq+1），随机产生seq=k,把该数据包发送给客户端以确认连接请求。服务器端进入SYN_RCVD状态。</p>
<p>第三次:客户端收到确认检查ack，是否=j+1，ACK是否为一，如果正确将ACK标志设置为1.ack=k+1，把该数据包发送给服务器端，服务器端检查ACK是否=1，ack是否为k+1，正确则建立成功。双方进入establised状态（已建立态）</p>
<p>四挥手：</p>
<p>三握手属于建立连接，四挥手属于关闭连接，</p>
<p>第一次:客户端发起挥手请求向服务器端发送标志位是FIN的报文段，设置seq。客户端进入FIN_WAIT_1态</p>
<p>第二次：服务器端收到报文向客户端发送标志位是ACK的报文段，ack为seq+1。客户端进入FIN_WAIT_2态</p>
<p>第三次:服务器端向客户端发送FIN报文段，请求关闭连接。服务器端进入LAST_ACK状态。</p>
<p>第四次:客户端收到服务器端发送的FIN报文后，发一个ACK应答，ack=seq+1。</p>
<p>等待2个MSL（报文段最大生存时间）关闭连接，为什么不直接关闭，因为要确保ACK报文发到服务器端。</p>
<p><strong>态势感知</strong></p>
<p>态势感知是指对网络环境和系统进行持续监控和分析，以便及时发现并应对安全威胁和漏洞。这种方法包括监视网络流量、日志和事件，以便识别异常行为，并采取相应的措施应对潜在的安全风险。态势感知可以帮助组织及时发现并应对网络攻击、数据泄露和其他安全事件，从而提高安全性。</p>
<p>在实践中，态势感知可以通过各种技术和工具来实现，包括但不限于：</p>
<ol>
<li>安全信息和事件管理（SIEM）系统：用于收集、分析和报告来自不同数据源的安全事件和日志信息。</li>
<li>入侵检测系统（IDS）和入侵防御系统（IPS）：用于监视网络流量，并检测和阻止潜在的入侵行为。</li>
<li>终端安全解决方案：用于监控和保护终端设备上的安全性。</li>
<li>威胁情报：用于获取有关已知威胁行为和漏洞的信息，以便及时采取防御措施。</li>
<li>行为分析和机器学习：用于检测异常行为和未知威胁。</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://music.163.com/#/song?id=1325114607"></li>
                        
                    
                        
                            <li title="1" data-url="http://music.163.com/#/song?id=1465114465"></li>
                        
                    
                        
                            <li title="2" data-url="https://music.163.com/song?id=1465114465.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="http://music.163.com/song/media/outer/url?id=1382576173.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP%E9%95%BF%E8%BF%9E%E6%8E%A5%E5%92%8C%E7%9F%AD%E8%BF%9E%E6%8E%A5%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">TCP长连接和短连接：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%8F%A1%E6%89%8B%E5%9B%9B%E6%8C%A5%E6%89%8B"><span class="toc-number"></span> <span class="toc-text">三握手四挥手</span></a>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-14MSKCZ36W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-14MSKCZ36W');
</script>
<!-- End Google Analytics -->


</html>
