
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>入侵检测与数字入侵 - zylyy</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="lucky,​                 
一、课程内容总结—网络入侵检测与数字取证
本学期开设的网络入侵检测与数字取证是一门非常实用的课程，它不仅向我们介绍了各种与入侵检测与数字取证相关的知识，更向我们,"> 
    <meta name="author" content="zmoon"> 
    <link rel="alternative" href="atom.xml" title="zylyy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <meta name="twitter:image:src" content="https://bangdream.moe/img/ident.png"/>
    <meta name="twitter:creator" content="@yourtwitteridhere"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="入侵检测与数字入侵 - zylyy"/>
    <meta name="twitter:description" content="lucky,​                 
一、课程内容总结—网络入侵检测与数字取证
本学期开设的网络入侵检测与数字取证是一门非常实用的课程，它不仅向我们介绍了各种与入侵检测与数字取证相关的知识，更向我们,"/>
    <meta property="og:image" content="https://bangdream.moe/img/ident.png"/>
    <meta property="og:image:alt" content="lucky,​                 
一、课程内容总结—网络入侵检测与数字取证
本学期开设的网络入侵检测与数字取证是一门非常实用的课程，它不仅向我们介绍了各种与入侵检测与数字取证相关的知识，更向我们,"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:site_name" content="zylyy"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="入侵检测与数字入侵 - zylyy"/>
    <meta property="og:description" content="lucky,​                 
一、课程内容总结—网络入侵检测与数字取证
本学期开设的网络入侵检测与数字取证是一门非常实用的课程，它不仅向我们介绍了各种与入侵检测与数字取证相关的知识，更向我们,"/>   
    
<link rel="stylesheet" href="/css/diaspora.css">
<link rel="stylesheet" href="/css/site.css">

    <script>window.searchDbPath = "/search.xml";</script>
    
<!-- 代码块复制 -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard@latest/dist/clipboard.js"></script>

    
<!-- 点击效果 -->
    
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/5MayRain/5MayRain.github.io@latest/js/fireworks.js"></script>
    
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">zylyy</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">入侵检测与数字入侵</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        
<!-- 帖子视图 -->

    <div class="post_cover" >
        
            <img src="/img/loading.gif" data-original="/img/welcome-cover.jpg,/img/OIP.jpg,/img/2.png,/img/1.png,/img/6.jpg,/img/7.jpg" />
        
    </div>



<div class="article">
    <div class='main'>
        <!-- 帖子视图 -->
        
            <h1 class="title">入侵检测与数字入侵</h1>
            <div class="stuff">
                <span>十二月 20, 2022</span>

                
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%8F%96%E8%AF%81%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B/" rel="tag">数字取证入侵检测</a></li></ul>


            </div>
        



        <h1 class="title">入侵检测与数字入侵</h1>
        <div class="stuff">
            <span>十二月 20, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%95%B0%E5%AD%97%E5%8F%96%E8%AF%81%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B/" rel="tag">数字取证入侵检测</a></li></ul>


        </div>
        
        <!-- 更新时间 -->
        <div class="updated">
            <div></div>
            <span>该文章更新于 2022.12.20</span>
        </div>

        <div class="content markdown">
            <p>​                 </p>
<h1 id="一、课程内容总结"><a href="#一、课程内容总结" class="headerlink" title="一、课程内容总结"></a>一、课程内容总结</h1><p>—网络入侵检测与数字取证</p>
<p>本学期开设的网络入侵检测与数字取证是一门非常实用的课程，它不仅向我们介绍了各种与入侵检测与数字取证相关的知识，更向我们模拟了在实际遇到相关情况时，我们应该如何使用相应的工具进行检测与取证。下面我将对这门课程进行简单总结。</p>
<h2 id="入侵检测-："><a href="#入侵检测-：" class="headerlink" title="入侵检测****："></a><strong>入侵检测****：</strong></h2><h3 id="第一章-入侵检测概述"><a href="#第一章-入侵检测概述" class="headerlink" title="第一章 入侵检测概述"></a><strong>第一章 入侵检测概述</strong></h3><p>入侵是指在非授权的情况下，试图存取信息、处理信息或破坏系统以使系统不可靠、不可用的故意行为。</p>
<p>入侵检测就是对入侵行为的发觉。</p>
<p>对计算机系统风险和威胁分为外部渗透、内部渗透和不法行为3种。</p>
<p>入侵检测系统基本的工作原理主要分为四个阶段：数据收集、数据处理、数据分析和响应处理。</p>
<p>入侵检测系统的基本工作模式为：(1)从系统的不同环节收集信息；(2)分析该信息，试图寻找入侵活动的特征；(3)自动对检测到的行为做出响应；(4)纪录并报告检测过程结果。</p>
<p>入侵检测系统所采用的技术可分为特征误用检测、异常检测和协议分析三种。</p>
<h3 id="第二章-入侵方法与手段："><a href="#第二章-入侵方法与手段：" class="headerlink" title="第二章 入侵方法与手段："></a><strong>第二章 入侵方法与手段：</strong></h3><p>网络入侵是指通过计算机程序获得非法或未授权的网络或文件访问权限，进入内部网络的行为。</p>
<p>黑客入侵的步骤如图、所示</p>
<p>漏洞是在硬件、软件、协议的具体实现或系统安全策略上存在的缺陷</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps155.png" alt="img"></td>
</tr>
</tbody></table>
<p>。</p>
<p>漏洞具体而言表现在以下几个方面：存储介质不安全、数据的可访问性、信息的聚生性、保密的困难性、介质的剩磁效应、电磁的泄露性、通信网络的脆弱性、软件的漏洞。</p>
<p>常见的漏洞扫描有TCP Connect扫描、TCP SYN扫描、TCP FIN扫描、TCP Xmas扫描、TCP 空扫描、TCP ACK扫描、UDP扫描、OS Fingerprint技术。</p>
<p>拒绝服务攻击的主要目的是使被攻击的网络或服务器不能提供正常的服务。</p>
<p>DoS的攻击方式有很多种。包括SYN湮没、Land攻击、Smurf攻击、Teardrop攻击、Ping of Death攻击、分布式拒绝服务攻击。最基本的DoS攻击就是利用合理的服务请求来占用过多的服务资源，致使服务超载，无法响应其他的请求。</p>
<p>跨站脚本攻击（XSS）主要是基于JavaScript完成恶意攻击行为，可以利用网站漏洞（可以被黑客注入JS代码），从用户那里恶意盗取信息。</p>
<h3 id="第三章-入侵检测系统模型"><a href="#第三章-入侵检测系统模型" class="headerlink" title="第三章 入侵检测系统模型"></a>第三章 <strong>入侵检测系统模型</strong></h3><p>入侵检测系统模型都是由信息收集模块、信息分析模块和告警与响应模块三部分组成。如图所示</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps156.jpg" alt="img"> </p>
<p>IDS 发展到目前，按照不同的角度区分，已经出现了主机基和网络基的入侵检测系统；基于模式匹配、异常行为、协议分析等检测技术的系统。并且IDS 普遍存在误报问题，导致入侵检测的实用性大打折扣，采用智能处理模块解决这个问题。</p>
<p>入侵检测的第一步是信息收集，内容包括系统、网络、数据及用户活动的状态和行为。入侵检测很大程度上依赖于收集信息的可靠性和正确性。</p>
<p>信息收集来源于直接监控和间接监控、基于主机的数据收集和基于网络的数据收集、外部探测器和内部探测器三种方式。</p>
<p>入侵检测利用的信息源一般来自以下四个方面：</p>
<ol>
<li>系统和网络日志文件，2. 目录和文件中的不期望的改变，3. 程序执行中的不期望行为，4. 物理形式的入侵信息。</li>
</ol>
<p>对收集到的四类有关系统、网络、数据及用户活动的状态和行为等信息，一般通过三种技术手段进行分析：模式匹配、统计分析、完整性分析，其中前两种方法用于实时的入侵检测，而完整性分析则用于事后分析。</p>
<p>分布式IDS与集中式IDS的特点比较体现在四个方面：可靠性、容错性、增加额外的系统开销、可扩容性，由于分布式不易实现，目前的IDS产品多是集中式的。</p>
<p>在入侵检测系统中，当完成系统安全状况分析并确定系统所出问题之后，就要让系统管理员知道这些问题的存在，这在入侵检测处理过程模型中称为告警与响应。告警通常以报告的形式告诉系统管理员被监测对象的安全状况。响应包括被动响应和主动响应。</p>
<p> 主动响应主要包括入侵者采取反击行动、修正系统环境、收集额外信息三种选项。</p>
<h3 id="第四章误用与异常入侵检测系统"><a href="#第四章误用与异常入侵检测系统" class="headerlink" title="第四章	误用与异常入侵检测系统"></a><strong>第四章</strong>	<strong>误用与异常入侵检测系统</strong></h3><p>误用入侵检测技术和异常入侵检测技术这两种技术主要是按照入侵检测的分析方法和检测原理来分类的。</p>
<p>误用入侵检测(Misuse Intrusion Detection)的思想是，如果所有的入侵行为和手段（及其变种）都能够表达为一种模式或特征，那么所有已知的入侵方法就可以用匹配的方法来发现。</p>
<p>误用入侵检测系统是假设入侵者活动可以用一种模式来表示，系统的目标是检测主体活动是否符合这些模式。误用检测的关键在于特征信息库的升级和特征的匹配搜索，难点在于如何设计模式既表达入侵又不会将正常的活动包含进来。 </p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps157.jpg" alt="img"> </p>
<p>误用入侵检测系统的基本工作模式为：</p>
<p>(1) 从系统的不同环节收集信息；</p>
<p>(2) 分析该信息，试图寻找入侵活动的特征；</p>
<p>(3) 自动对检测到的行为做出响应；</p>
<p>(4) 记录并报告检测过程结果。</p>
<p>现在已提出的误用入侵检测系统主要有模式匹配方法、专家系统、状态转换分析系统。</p>
<p>基于主机的误用入侵检测系统依赖于具体的系统，导致入侵检测系统的移植性和可扩展性差，以及系统维护工作量大等缺点。误用入侵检测的最大缺陷就在于只能检测已知的攻击。</p>
<p>误用检测技术和异常检测技术相结合是入侵检测系统构成的趋势。</p>
<p>异常入侵检测(Anomaly Intrusion Detection)是相对于误用入侵检测技术的另外一种入侵检测技术。</p>
<p>典型的威胁模型将威胁分为外部闯入、内部渗透和不当行为三种类型。</p>
<p>异常入侵检测的主要前提是入侵活动作为异常活动的子集。入侵性活动常常是由单个活动组合起来执行，单个活动却与异常性独立无关。</p>
<p>入侵性活动并不总是与异常活动相符合，这里存在4种可能性，每种情况的概率都不为零，分别是入侵性而非异常、非入侵性且是异常的、非入侵性非异常、入侵且异常。</p>
<p>异常入侵要解决的问题就是构造异常活动集并从中发现入侵性活动子集。异常入侵检测方法依赖于异常模型的建立，不同模型就构成不同的检测方法。</p>
<p>异常检测的主要缺陷在于误检率很高，误用检测系统的漏报率很高。</p>
<p>异常入侵检测方法有统计分析异常检测方法、基于模式预测异常检测、基于数据挖掘异常检测、基于神经网络异常检测、基于免疫系统异常检测、 基于特征选择异常检测等。常用的入侵检测有5种统计模型分别是可操作模型、方差、多元模型、马尔柯夫过程模型、时间序列分析。</p>
<p>数据挖掘(Data Mining)是一种特定应用的数据分析过程，可以从包含大量冗余信息的数据中提取尽可能多的蕴藏的安全信息，抽象出有利于进行判断和比较的特征模型，这些特征模型可以是基于异常检测的特征向量模型，也可以是基于异常检测的行为描述模型。目前应用较多的数据挖掘算法是关联规则(association analysis)、序列挖掘(sequence mining)和数据分类(data classification)。</p>
<p>基于神经网络的异常检测是指用神经网络对正常行为进行学习，从而检测潜在的攻击。神经网络学习过程包括三个阶段：(1) 网络构造及训练，(2) 网络修剪，(3) 规则提取。</p>
<p>目前IDS商业产品，大多以基于误用检测为主要的检测技术；可以将异常检测的各种方法综合起来考虑，同时要与误用检测有效的结合起来、相辅相成，建立一个准确、高效的入侵检测系统。基于数据挖掘、神经网络、等的智能化入侵检测是未来入侵检测技术发展的主要方向。</p>
<h3 id="第五章-串匹配与入侵检测"><a href="#第五章-串匹配与入侵检测" class="headerlink" title="第五章 串匹配与入侵检测"></a><strong>第五章 串匹配与入侵检测</strong></h3><p>串匹配算法就是在文本中搜索指定模式的所有出现位置的算法，在误用入侵检测当中用的比较多。</p>
<p>串匹配算法的应用：</p>
<p>文本处理程序</p>
<p>网络内容分析和检索——病毒和入侵检测</p>
<p>不良内容过滤</p>
<p>生物信息学——功能基因组的寻找就是字符串的匹配</p>
<p>串匹配算法按照它的功能可分为三类：精确匹配算法，近似匹配算法和正则表达式匹配算法。其中精确串匹配技术成为影响入侵检测系统性能的决定因素。</p>
<p>根据目前字符串精确匹配算法检索符号序列的方式，主要可分为三种模式：前缀模式、后缀模式和结合模式。这三种模式的匹配算法都可以看作是使用一个固定长度的窗口来搜索文本的过程，在窗口内检验文本是否匹配，然后从左向右不断的移动窗口，直到扫描完整个文本。前缀模式使用 KMP（Knuth-Morris-Pratt）算法，后缀模式使用Boyer Moore 算法。</p>
<p>蛮力法(BruteForce)是最简单的单模式串匹配算法，它通过一个二重循环来求解单模式串匹配问题。</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps158.jpg" alt="img"> </p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps159.jpg" alt="img"> </p>
<p>Boyer Moore 算法是一种基于后缀的匹配算法，它的特点是在窗口内部从右向左逆向匹配，通过两种启发式方法来决定下一次匹配动作匹配窗口的开始位置：良好后缀转移机制和不良字符转移机制。</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps160.jpg" alt="img"> </p>
<p>在处理不同数据时，这些算法各有所长，性能表现也互有胜负。算法的性能表现极大的取决于模式串的符号分布规律和模式串的长度。</p>
<h3 id="第-六-章-基于主机的入侵检测技术"><a href="#第-六-章-基于主机的入侵检测技术" class="headerlink" title="第 六 章  基于主机的入侵检测技术"></a>第 六 章  基于主机的入侵检测技术</h3><p>在入侵检测系统中，根据系统数据来源的不同，可以将入侵检测系统主要分为基于网络的入侵检测（NIDS）和基于主机的入侵检测（HIDS）。</p>
<p>HIDS也称软件检测系统主要是对该主机的网络实时连接以及系统审计日志进行智能分析和判断。基于主机的入侵检测系统通过监视与分析主机的审计记录检测入侵。</p>
<p>Windows NT是目前受到攻击较多的操作系统，Windows NT的日志文件一般分为三类：系统日志 、应用程序日志、安全日志。系统管理员可以使用事件查看器选择要查看的日志条目，查看条件包括类别、用户和消息类型。</p>
<p>在Windows中，日志文件的类型比较多，通常有应用程序日志，安全日志、系统日志、DNS服务器日志、FTP日志、WWW日志等等。只有系统管理员才能访问“安全日志”和“系统日志”，系统默认的情况下会关闭“安全日志”。系统和应用程序日志存储着故障排除信息，对于系统管理员更为有用。</p>
<p>HIDS模型如图所示</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps161.jpg" alt="img"> </p>
<p>选择、提取最能反映主机是否正常工作的主机特征是入侵检测器准确可靠工作的基础。</p>
<p>主机入侵检测系统与网络入侵检测系统相比,通常能够提供更详尽的相关信息。主机入侵检测系统通常情况下比网络入侵检测系统误报率要低，因为检测在主机上运行的命令序列比检测网络流更简单，系统的复杂性也少得多。主机入侵检测系统除了监测自身的主机以外，根本不监测网络上的情况。</p>
<h3 id="第-七-章-基于网络的入侵检测系统"><a href="#第-七-章-基于网络的入侵检测系统" class="headerlink" title="第 七 章 基于网络的入侵检测系统"></a>第 七 章 基于网络的入侵检测系统</h3><p>基于网络的入侵检测产品(NIDS),通常也称硬件检测系统,放置在比较重要的网段内，不停地监视网段中的各种数据包。目前，大部分入侵检测产品是基于网络的。</p>
<p>TCP/IP协议分层结构如图所示：</p>
<p>一块网卡可能会有两种工作模式：普通模式</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps162.png" alt="img"></td>
</tr>
</tbody></table>
<p>、混杂模式。、</p>
<p>要想捕获流经网卡的但不属于自己主机的所有数据流，就必须绕开系统正常工作的处理机制，直接访问网络底层。</p>
<p>交换网络实现数据捕获常用的方法为端口重定向、网关捕获、集线器分出。</p>
<p>在网络入侵检测系统中，有多个久负盛名的开放源码软件，如Snort、Suricata等。</p>
<p>一般的NIDS结构模型如图所示</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps163.jpg" alt="img"> </p>
<p>如果一个IDS可以分成许多功能的小实体，则每一个小实体就是一个代理，</p>
<p>因此，代理（Agent）是能独立运行的实体。</p>
<p>NIDS结构图</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps164.jpg" alt="img"> </p>
<p>管理层是系统的决策与响应部分。</p>
<p>Snort IDS（入侵检测系统）是一个强大的网络入侵检测系统。它具有实时数据流量分析和记录IP网络数据包的能力，能够进行协议分析，对网络数据包内容进行搜索/匹配。Snort的结构由4大软件模块组成，分别是：数据包嗅探、预处理模块、检测模块、报警/日志模块。其体系结构图如图所示</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps165.jpg" alt="img"> </p>
<p>Snort拥有三大基本功能：嗅探器、数据包记录器和入侵检测。嗅探器模式仅从网络上读取数据包并作为连续不断的流显示在终端上，常用命令snort -dev。数据包记录器模式是把数据包记录到硬盘上，常用命令snort -b。网络入侵检测模式是最复杂的，而且是可配置的。我们可以让Snort分析网络数据流以匹配用户定义的一些规则，并根据检测结果采取一定的动作。</p>
<p>基于网络的IDS有许多优点它拥有成本较低并且反应速度快，检测基于主机的系统漏掉的攻击，攻击者不易转移证据， 检测未成功的攻击和不良意图，操作系统无关性。</p>
<h2 id="数字取证："><a href="#数字取证：" class="headerlink" title="数字取证："></a><strong>数字取证：</strong></h2><h3 id="第一章-计算机取证与司法鉴定概论"><a href="#第一章-计算机取证与司法鉴定概论" class="headerlink" title="第一章 计算机取证与司法鉴定概论"></a><strong>第一章</strong> <strong>计算机取证与司法鉴定概论</strong></h3><p>计算机取证与司法鉴定的定义：计算机取证与司法鉴定是将计算机调查和分析技术应用于对潜在的、有法律效力的证据的确定与获取。</p>
<p>数字取证的主体对象是存在于各种电子设备和计算机系统中与案件有关的数字化数据信息。</p>
<p>G8小组提出的六条原则，是国际上最权威的计算机取证与司法鉴定原则：</p>
<p>1．必须应用标准的取证与司法鉴定过程；</p>
<p>2．获取证据时所采用的任何方法都不能改变原始证据；</p>
<p>3．取证与司法鉴定人员必须经过专门培训；</p>
<p>4．完整地记录证据的获取、访问、存储或传输的过程，并妥善保存这些记录以备随时查阅；</p>
<p>5．每位保管电子证据的人员必须对其在该证据上的任何行为负责；</p>
<p>6．任何负责获取、访问、存储或传输电子证据的机构有责任遵循以上原则。</p>
<p>计算机取证与司法鉴定的实施及其有区别于传统证据调查的环节主要包括以下方面：</p>
<p>受理案件、保护涉案现场、收集电子证据、固定与保管电子证据、分析电子证据、归档电子证据</p>
<p>计算机取证与司法鉴定的发展趋势为主机证据保全、恢复和分析技术、网络数据捕获与分析、网络追踪。</p>
<h3 id="第二章-计算机取证基础知识"><a href="#第二章-计算机取证基础知识" class="headerlink" title="第二章 计算机取证基础知识"></a><strong>第二章 计算机取证基础知识</strong></h3><p>原声像资料鉴定细分为录音资料鉴定、图像资料鉴定和电子数据鉴定三类。</p>
<p>配置标准及说明</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps166.jpg" alt="img"> </p>
<p>散列函数在取证中可用于检验文件完整性</p>
<p>一些简单隐藏数据的方法：（1）修改文件名后缀	（2）修改文件属性隐藏文件	（3）隐藏硬盘分区	（4）修改注册表隐藏分区		</p>
<p>信息隐藏主要是指将特定的信息嵌入数字化宿主信息(如文本、数字化的声音、图像、视频信号等)中，以不引起检查者的注意，并传送出去。</p>
<p>通常一个信息隐藏系统具有以下特征：不可感知性、不可检测性、完整性、鲁棒性、安全性、自恢复性。</p>
<p>隐写术常用的技术：替换技术、变换域技术、失真技术、统计方法。</p>
<p>时域和频域是信号分享的不同方式，提供了不同的角度。用来分析信号的不同角度称为域。时域是描述物理信号对时间的关系，频域是描述信号在频率方面特性时用到的一种坐标系。</p>
<p>目前常用的破译，达到拦截和破坏秘密攻击方法有：视觉隐写分析、特征隐写分析、统计隐写分析、学习隐写分析。</p>
<p>数字水印有两种类型；可见水印和不可见水印。按水印的特性可以将数字水印分为鲁棒数字水印和脆弱数字水印两类。</p>
<p>隐写术专门研究如何隐藏实际存在的信息。载体信息可以与被隐藏信息无任何关联。水印并不总需隐藏，如可见水印，载体信息与被隐藏信息间有密切关系。</p>
<p>密码学根据其研究的范畴可分为密码编码学和密码分析学。密码编码学和密码分析学是相互对立，相互促进并发展的。攻击或破译密码的方法主要有三种: 穷举攻击、统计分析攻击、数学分析攻击。</p>
<p>入侵与攻击手段有：木马与病毒、Sniffer、缓冲区溢出、TCP劫持。</p>
<p>追踪手段有：追踪入侵者IP、追踪MAC地址、追踪电子邮件。</p>
<p>计算机证据的保全主要是解决证据的完整性，时间戳是取证工作中非常有用的技术。</p>
<h3 id="第三章-Windows操作系统的取证与分析"><a href="#第三章-Windows操作系统的取证与分析" class="headerlink" title="第三章  Windows操作系统的取证与分析"></a><strong>第三章  Windows操作系统的取证与分析</strong></h3><p>固定证据有三类分别为固定硬盘、部分文件的固定、固定易丢失的证据。</p>
<p>现场数据收集主要分为以下几个步骤：</p>
<ol>
<li>打开一个可信的命令行解释程序；</li>
<li>与司法鉴定工作站建立网络连接；</li>
<li>收集易失性证据。</li>
</ol>
<p>深入获取对象为：日志文件和目录、注册表、进程列表、网络轨迹、用户分析。两个关键的证据来源是事件日志和目标系统上的注册表。</p>
<p>文件和目录分为：启动目录、系统目录、我的文档、最近打开的文档、删除文件的恢复。</p>
<p>注册表包含启动项、用户信息项、系统信息项。</p>
<p>进程列表分为系统进程、用户进程、开始运行处的进程和进程分析。其中系统进程一般包括基本系统进程和附加进程。</p>
<p>所谓网络轨迹，是指系统访问网络之后留下来的一些记录。网络轨迹主要包括：网站访问下拉列表、网站访问历史记录、网站收藏夹，等等。</p>
<p>常见的证据获取/工具使用有ENCASE、校验值计算工具–md5sum（sha256sum）、进程工具–pslist、注册表工具–autoruns、网络查看工具–TCPView，fport，netstat。</p>
<h3 id="第四章-Unix-Linux系统的取证与分析"><a href="#第四章-Unix-Linux系统的取证与分析" class="headerlink" title="第四章 Unix/Linux系统的取证与分析"></a><strong>第四章 Unix/Linux系统的取证与分析</strong></h3><p>Unix因为其安全、可靠、高效和功能强大的特点在服务器领域得到了广泛的应用。Linux 操作系统是Unix 操作系统的一种克隆系统，诞生于20世纪90年代。</p>
<p>Unix/Linux系统由内核和shell组成。</p>
<p>Unix内核（Kernel）及其主要特点：</p>
<ol>
<li>Unix内核是操作系统的管理和控制中心；</li>
<li>Unix使用了虚拟存储；</li>
<li>Unix是一个模块化的系统。</li>
</ol>
<p>为了保护现场，第一要务即为获取现场证据。对于Unix/Linux操作系统来说，获取现场证据是指最大限度地保存当前系统的运行状态。必须尽可能保存数据，尤其是那些容易被改变的数据，例如屏幕信息、内存信息、网络连接信息、进程信息等，也就是所谓的易挥发性数据。</p>
<p>常见的Linux/Unix服务器内存转储工具有LiME、Volatilitux。</p>
<p>Linux系统提供了who、w、ps和top等查看进程信息的系统调用。</p>
<p>一般情况下可以使用netstat命令查看网络连接，netstat命令的功能是显示网络连接、路由表和网络接口信息，可以让用户得知目前都有哪些网络连接正在运作。</p>
<p>与微软的操作系统不同，Linux文件被删除后很难恢复。对于Unix/Linux操作系统的文件目录来说，它们是由索引节点来描述的，在文件被删除后，索引节点随即被清空，因此直接恢复Unix/ Linux操作系统下的文件是非常困难的。</p>
<p>Linux系统一般有3个主要的日志子系统：连接时间日志、进程统计日志和错误日志。</p>
<p>进程统计最初是用作生成内部记账记录，但现在的主要目的是安全，它可以跟踪每个用户运行的每条命令，维护一份详细的关于每个被调用的进程的记录，与连接时间日志不同，进程统计子系统在默认配置中没有被激活，它必须事前手工启动。</p>
<p>不少应用程序通过维护日志来反映系统的安全状态。</p>
<p>其他信息源为：账号信息、时间调度程序、内核转储文件、/tmp、隐藏文件和目录、shell、信任关系、非法文件。</p>
<p>Unix/Linux取证与分析工具有Autopsy–TCT的图形化界面程序，SMART for Linux–基于Linux的商业化的计算机取证与司法鉴定工具。</p>
<h1 id="二、基于深度学习的入侵检测研究"><a href="#二、基于深度学习的入侵检测研究" class="headerlink" title="二、基于深度学习的入侵检测研究"></a>二、基于深度学习的入侵检测研究</h1><p>​                 <em><strong>*—-专题调研*</strong></em></p>
<p>随着网络提供的服务日趋丰富,网络中的数据增长越来越快,网络攻击层出不穷,攻击方式也越来越复杂,传统的入侵检测技术难以应对这样严峻和复杂的环境,急需改进。人工智能技术应用于网络入侵检测是一个趋势,深度学习模型有着更高的检测准确率,随着硬件和云计算的发展,算力不断提高,使得深度学习模型的优势得以充分发挥,应用深度学习方法进行网络入侵检测研究前景广阔。</p>
<p><em><strong>*（一）初步了解深度学习*</strong></em></p>
<p>深度学习是机器学习的一种方法，它使用深度神经网络来学习数据的特征。深度神经网络是一种多层的人工神经网络，由输入层、隐藏层和输出层组成。它使用反向传播算法来调整权值和偏差，以便在训练期间更好地预测结果。深度学习在许多领域都得到了应用，包括计算机视觉、语音识别、自然语言处理和游戏等。它可以用于处理大量数据，并可以自动学习数据中的复杂特征。因此，它在许多情况下都可以取得比传统机器学习方法更好的结果。</p>
<p>近年来，深度学习模型在大数据分析中取得了很好的成效，许多研究人员开始将深度学习技术应用在入侵检测模型上，基于深度学习的入侵检测模型被广泛研究和应用。本文主要调查近年来深度学习技术在入侵检测上的应用成果，对其自身的优点和不足进行阐述，并对入侵检测模型未来的挑战进行分析。</p>
<p>目前，这些采用的深度学习分类算法主要有５种，包括深度神经网络（ＤＮＮ）、卷积神经网络（ＣＮＮ）、循 环 神 经 网 络 （ＲＮＮ）、深 度 信 念 网 络 （ＤＢＮ）［１４］和自编码器（ＡＥ）.同时，一些深度学习的网络空间安全应用也使用ＲＮＮ，ＡＥ，ＤＢＮ进行深度学习模型的特征提取。</p>
<p><strong>（二）</strong><em><strong>*数据集选取与数据分析*</strong></em></p>
<p>数据集的分布和结构集中反映了受保护系统运行状态和行为为入侵分析程序提供原始的安全审计数据。这些安全审计数据是入侵检测算法的处理对象，算法的部分任务就是从这些原始审计数据集中提取特定的入侵模式。入侵检测算法的实现需要有足够的先验知识。为了验证算法的性能，将通用的数据集分为训练数据集和测试数据集。作为入侵检测算法进行学习和处理的对象，要求所选择的数据集应具备如下特点：①需要有足够的、全面而真实的反映系统全状态的先验数据；②安全审计数据集在正常情况下是非常稳定的且全面的；③先验数据集中要能够反映各类攻击事件的特征分布；以便各种入侵检测算法学习到入侵模式；④攻击行为总是使安全审计数据的某些特征变量明显地偏离正常值。</p>
<p>Stolfo 教授领导 的哥伦 比亚大学 IDS 实验室等公布 的安全审计数据集 KDD CUP99 是从1998年MITLL的IDS数据集整理来的，其中仅包含了网络流量数据，是目前大家公认的、实用的网络安全审计数据集，许多论文及研究成果都</p>
<p>基于该数据集为研究基础。该数据集包括 ：</p>
<p> (1)全部数据集：训练数据集kddcup.data.gz，18M; 测试数据集 kddcup.testdata.unlabeled.gz,11.2M;</p>
<p> (2)10%数据集 ：训练数据集 kddcup.data_10_percent.gz（含攻击标记），2.1M ；测试数据集 kddcup.newtestdata.unlabeled_1 0_percent.gz(不含攻击标记)，1.4M ：</p>
<p>(3) corrected.gz 为含有攻击标记 的测试数据集，研究人员可用此数据集对白已算法的检测结果进行对照与分析。</p>
<p>迄今为止网络安全审计研究人员使用较多的足10% 数据集。本次调研选取10%数据集作为分析对象。 </p>
<p>在ＫＤＤ－ＣＵＰ９９数据集中，最后一个标识类用来表示每条连接记录的类型，共分成５种类型．其中包含有１种正常类型和其他４种异常类型，如图６所示。正常类型只有１种，其属性值为“normal”，异常类型有41种具体属性值。</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps167.jpg" alt="img"> </p>
<p>在训练数据集中包含了1种正常的标识类型normal和22种训练攻击类型,如表1所示</p>
<p>表1  KDDCup99入侵检测实验数据的标识类型</p>
<table>
<thead>
<tr>
<th><em><strong>*标识类型*</strong></em></th>
<th><em><strong>*含义*</strong></em></th>
<th><em><strong>*具体分类标识*</strong></em></th>
</tr>
</thead>
<tbody><tr>
<td>Normal</td>
<td>正常记录</td>
<td>Normal</td>
</tr>
<tr>
<td>DOS</td>
<td>拒绝服务攻击</td>
<td>back、land、neptune、pod、smurf、teardrop</td>
</tr>
<tr>
<td>Probing</td>
<td>监视和其他探测活动</td>
<td>ipsweep、nmap、portsweep、satan</td>
</tr>
<tr>
<td>R2L</td>
<td>来自远程机器的非法访问</td>
<td>ftp_write、guess_passwd、imap、multihop、phf、spy、warezclient、warezmaster</td>
</tr>
<tr>
<td>U2R</td>
<td>普通用户对本地超级用户特权的非法访问</td>
<td>buffer_overflow、loadmodule、perl、rootkit</td>
</tr>
</tbody></table>
<p>需要说 明 以下 几点 ：</p>
<p> (1)部分攻击行为只包含在测试数据集中而没有包含在训练数据集中。这样设计是因为优秀的入侵检测算法通过对训练数据集的学习，可以识别一些没有遇到过的、新的攻击行为。</p>
<p> (2)训练数据集和测试数据集正常连接的数据记录(Normal)分布基本一致 ， 但攻击数据分布不一致。有的差别较大如图所示 。</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps168.jpg" alt="img"> </p>
<p> (3)训练数据集中包含的U2R和R2L攻击很少(0.238%)，测试数据集二者所 占的比例较多(5.278%)，综合比较现有的各种入侵检测算法分类结果，这两类攻击的检错率较高。实际上通过网络流量检测并区分U2R和R2L攻击十分困难，因 为二者都只有少量的格式化网络连接信息。因此一些入侵检测算法中将二者作 为一种攻击来考虑。</p>
<p> (4)在对入侵检测算法进行评估测试时使用未标注的测试数据集：带有标注 的数据集是用来验证算法的性能的。</p>
<p>数据特征：KDDCup99训练数据集中每个连接记录包含了41个固定的特征属性和1个类标识,如图1-1所示,标识用来表示该条连接记录是正常的,或是某个具体的攻击类型。在41个固定的特征属性中,9个特征属性为离散(symbolic)型,其他均为连续(continuous)型。</p>
<p> KDD CUP99两种数据集都采用文本格式存储，并使用相同的记录格式。每条记录包含从一条连接中提取的包括41个特征。</p>
<p><em><strong>*（三）使用CNN进行网络入侵检测*</strong></em></p>
<p>1.数据预处理</p>
<p>数据集中数据属性存在着文本数据，为了更好地实现数值计算，需要对数据属性文本值进行处理，即符号型特征数值化．之后还需要对特征属性值进行标准化。将数据预处理分为三步</p>
<p>（１）数值标准化</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps169.jpg" alt="img"> </p>
<p>其中，AVGj表示平均值，STADj表示平均绝对偏差，使用平均绝对偏差是因为其对于孤立点比较适用，鲁棒性更佳。当AVGj＝０时，Ｘ′ｉｊ＝０；当STADj＝０时，Ｘ’i＝０．</p>
<p>（２）数值归一化</p>
<p>数值标准化后，进一步进行数据处理，对需要处理的属性归一化。</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps170.jpg" alt="img"> </p>
<p>其中，Ｘ′ｉｊ 归一化后的值为Ｘ″ｉｊ 。</p>
<p>（３）独热编码</p>
<p>对离散化后数据进行独热编码［１４］，独热编码的数据为标识类，能够有效地解决分类器不好处理属性数据，提高模型运算效率。</p>
<p>数据预处理流程如图所示</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps171.jpg" alt="img"> </p>
<p>部分代码如图所示</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps172.jpg" alt="img"> </p>
<ol start="2">
<li>卷积层数据处理</li>
</ol>
<p>卷积层通过卷积运算可提取出数据的特征，同时使输入数据的某些特征变更加明显，并减小噪声。</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps173.jpg" alt="img"> </p>
<p>3.全连接层数据处理</p>
<p>经过卷积和拼接后，网络数据中的抽象特征已被提取出具体的明显特征，完成了一个有效的数据特征提取过程。使用一个全连接层将诸多数据进行分类，准确识别每种数据的类别。</p>
<p>4.实验结果</p>
<p>实验中，数据集经过预处理后划分为训练集和测试集，之后使训练集满足网络模型的输入要求，网络各参数设置完成后对网络进行训练，模型训练结束后将测试集带进去，得出准确率高于98.5%。在训练和测试过程中需要监控相应的指标（metric），观察准确度，即正确分类的流量所占的比例，所以选择 accuracy。选取部分经典机器学习分类算法进行对比实验，选择 NB、LR、SVM 和 NN。实</p>
<p>验结果如图所示，基于CNN提出的入侵检测模型在准确率优于一般机器学习分类模型。</p>
<p><img src="/img/loading.gif" data-original="file:///C:\Users\zy\AppData\Local\Temp\ksohtml29640\wps174.jpg" alt="img"> </p>
<p>5.总结</p>
<p>快速有效地发现对网络安全有威胁的网络流量是入侵检测中非常重要的环节， 深度学习在入侵检测方面的应用大多优于机器学习，但是深度学习模型智能化不够、适应性不强且基于深度学习的入侵检测鲁棒性较差，易受攻击。同时随着时间的发展和新应用的出现，新的攻击以及变体不断出现，原先的数据集过于陈旧。总的来说将深度学习与入侵检测结合起来仍是一个很好的方向，值得我们去深入研究。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://music.163.com/#/song?id=1325114607"></li>
                        
                    
                        
                            <li title="1" data-url="http://music.163.com/#/song?id=1465114465"></li>
                        
                    
                        
                            <li title="2" data-url="https://music.163.com/song?id=1465114465.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="http://music.163.com/song/media/outer/url?id=1382576173.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AF%BE%E7%A8%8B%E5%86%85%E5%AE%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">一、课程内容总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B-%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">入侵检测****：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.1.</span> <span class="toc-text">第一章 入侵检测概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%A5%E4%BE%B5%E6%96%B9%E6%B3%95%E4%B8%8E%E6%89%8B%E6%AE%B5%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">第二章 入侵方法与手段：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.3.</span> <span class="toc-text">第三章 入侵检测系统模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%AF%E7%94%A8%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.4.</span> <span class="toc-text">第四章	误用与异常入侵检测系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E4%B8%B2%E5%8C%B9%E9%85%8D%E4%B8%8E%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B"><span class="toc-number">1.1.5.</span> <span class="toc-text">第五章 串匹配与入侵检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC-%E5%85%AD-%E7%AB%A0-%E5%9F%BA%E4%BA%8E%E4%B8%BB%E6%9C%BA%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%8A%80%E6%9C%AF"><span class="toc-number">1.1.6.</span> <span class="toc-text">第 六 章  基于主机的入侵检测技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC-%E4%B8%83-%E7%AB%A0-%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.7.</span> <span class="toc-text">第 七 章 基于网络的入侵检测系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%8F%96%E8%AF%81%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">数字取证：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%96%E8%AF%81%E4%B8%8E%E5%8F%B8%E6%B3%95%E9%89%B4%E5%AE%9A%E6%A6%82%E8%AE%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">第一章 计算机取证与司法鉴定概论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8F%96%E8%AF%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.2.2.</span> <span class="toc-text">第二章 计算机取证基础知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-Windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%96%E8%AF%81%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-number">1.2.3.</span> <span class="toc-text">第三章  Windows操作系统的取证与分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-Unix-Linux%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%96%E8%AF%81%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-number">1.2.4.</span> <span class="toc-text">第四章 Unix&#x2F;Linux系统的取证与分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%9A%84%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E7%A0%94%E7%A9%B6"><span class="toc-number">2.</span> <span class="toc-text">二、基于深度学习的入侵检测研究</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
<!--动态线条背景-->
<script type="text/javascript"
color="220,220,220" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>
<script type="text/javascript" src="\js\FunnyTitle.js"></script>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/codeCopy.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-14MSKCZ36W"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-14MSKCZ36W');
</script>
<!-- End Google Analytics -->


</html>
